<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>cells-ui-header-vcard demo</title>
  <script src="../build/webcomponents-loader.js"></script>
  <script src="../build/scoping-shim.min.js"></script>
  <script src="../build/apply-shim.min.js"></script>
  <script src="../build/custom-style-interface.min.js"></script>
  <script>
    {
      const _customElementsDefine = window.customElements.define;
      window.customElements.define = (name, cl, conf) => {
        if (customElements.get(name)) {
          console.warn(`${name} has been defined twice`);
        } else {
          _customElementsDefine.call(window.customElements, name, cl, conf);
        }
      };
    }
  </script>
  <script>
    window.I18nMsg = window.I18nMsg || {};
    window.I18nMsg.url = '../locales/';
  </script>
  <script defer src="../build/component.js"></script>
  <script type="module" crossorigin="use-credentials">
    import '../build/demo-build.js';
  </script>
</head>

<script>
  window.AppConfig = {
    services: {
      host: "",
      endPoints: {
        valores: {
        }
      }
    },
    "ctts": {
      "estados":{
      },
      "perfiles": {
        "admin":"ADMIN_PERFIL",
        "oficina":"OFICIN_PERFIL",
        "proveedor":"PROVE_PERFIL"
      },
      "keys": {
          "userSesion": "userSesion",
          "token":"token"
      }
    },
    events: {
    }

  }

</script>

<body>
  <cells-demo-helper resolution="desktop">
    <cells-demo-case heading="Dark" description="Dark style">
      <template>
        <cells-ui-header-vcard cls="dark" logo="./images/logo_bbva_blanco.svg"></cells-ui-header-vcard>
        <script>
          let usuario;
          document.addEventListener('WebComponentsReady', async() => {
            usuario = await fetch('data/userSesion.json').then(response => response.json());
            window.sessionStorage.setItem('userSesion',JSON.stringify(usuario));
            let headerVCard = document.querySelector('cells-ui-header-vcard');
     
            headerVCard.notifications = [
              {
                name: 'Task-1'
              },
              {
                name: 'Task-2'
              },
              {
                name: 'Task-3'
              }
            ];

          });
        </script>

      </template>
    </cells-demo-case>

    <cells-demo-case heading="Light" description="Light style">
      <template>
        <cells-ui-header-vcard cls="light" logo="./images/logo_bbva_azul.svg"></cells-ui-header-vcard>
        <script>
          document.addEventListener('WebComponentsReady', () => {
            console.log('ready');
            let headerVCard = document.querySelector('cells-ui-header-vcard');
            headerVCard.user = {
              userName: 'luis.flores'
            };

            headerVCard.notifications = [
              {
                name: 'Task-1'
              },
              {
                name: 'Task-2'
              },
              {
                name: 'Task-3'
              }
            ];
            headerVCard.options = [
              {
                text: 'Home',
                icon: 'home',
                linkPage: 'home'
              },
              {
                text: 'Users',
                icon: 'team',
                linkPage: 'users'
              },
              {
                text: 'Default'
              }
            ];

          });
        </script>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="White" description="White style">
      <template>
        <cells-ui-header-vcard cls="white" logo="./images/logo_bbva_azul.svg"></cells-ui-header-vcard>
        <script>
          document.addEventListener('WebComponentsReady', () => {
            console.log('ready');
            let headerVCard = document.querySelector('cells-ui-header-vcard');
            headerVCard.user = {
              userName: 'luis.flores'
            }
            headerVCard.notifications = [
              {
                name: 'Task-1'
              },
              {
                name: 'Task-2'
              },
              {
                name: 'Task-3'
              }
            ];
            headerVCard.options = [
              {
                text: 'Home',
                icon: 'home',
                linkPage: 'home'
              },
              {
                text: 'Users',
                icon: 'team',
                linkPage: 'users'
              },
              {
                text: 'Default'
              }
            ];
          });
        </script>
      </template>
    </cells-demo-case>

  </cells-demo-helper>
</body>

</html>